{
  "name": "hugocohen.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "dts-gen": "^0.6.0",
    "es6-promise": "^4.2.8",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier-vue": "^2.1.0",
    "local-web-server": "^4.1.0",
    "v-img": "^0.2.0",
    "vue": "^2.6.11",
    "vue-analytics": "^5.22.1",
    "vue-class-component": "^7.2.3",
    "vue-click-outside": "^1.1.0",
    "vue-gallery-slideshow": "^1.5.0",
    "vue-global-events": "^1.1.2",
    "vue-meta": "^2.4.0",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.1.6",
    "vue-runtime-helpers": "^1.1.2",
    "vuex": "^3.5.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-typescript": "~4.3.0",
    "@vue/cli-plugin-unit-jest": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "1.0.0-beta.31",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "prettier": "^2.0.5",
    "sass-loader": "^8.0.2",
    "style-resources-loader": "^1.3.2",
    "typescript": "~3.8.3",
    "vue-cli-plugin-style-resources-loader": "~0.1.4",
    "vue-template-compiler": "^2.6.11"
  }
}
